
Mongo:
✔ Test some mongodb ODM @today @done (17-02-13 12:21)
  ✘ #mongoengine the only valuable option? @cancelled (17-02-13 12:21)
  pymongo?
  pip install git+https://github.com/MongoEngine/flask-mongoengine.git
  ✔ b2stage docker image (with tag :mongo) @done (17-02-13 12:21)
✔ The new mongodb service file @done (17-02-13 12:21)
  ✔ link @done (17-02-13 10:06)
  ✔ detect @done (17-02-13 10:06)
  ✔ farm @done (17-02-13 12:21)
✔ Endpoint airods @done (17-02-13 12:21)
  ✔ specs and get YAML files @done (17-02-13 12:21)
  ✔ test service @done (17-02-13 12:21)
☐ Mongodb auth with ODM
☐ Unittest


