Le_Domain='airods.epos-ip.org'
Le_Alt='no'
Le_Webroot='/usr/share/nginx/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v01.api.letsencrypt.org'
Le_Keylength=''
Le_LinkCert='https://acme-v01.api.letsencrypt.org/acme/cert/03155fe712e2a9bb47ea2594a241e4b74ce6'
Le_LinkIssuer='https://acme-v01.api.letsencrypt.org/acme/issuer-cert'
Le_CertCreateTime='1490704565'
Le_CertCreateTimeStr='Tue Mar 28 12:36:05 UTC 2017'
Le_NextRenewTimeStr='Sat May 27 12:36:05 UTC 2017'
Le_NextRenewTime='1495802165'
